# Your Discord bot's token
DISCORD_TOKEN="xxxxxxxxxxxx" # You can get it here: "https://discord.com/developers/applications"

# The connection URL of your MongoDB database
MONGO_URL="mongodb+srv://xxxx:xxxx@xxxxx.com/xxxxx" # You can find out here: "https://cloud.mongodb.com"

# Default locale, used mainly for language fallback, and logger
DEFAULT_LOCALE="en-US" # You can find out here: "./locales" (just file name, without its extension)

# Timezone identifier, needed for correct time in logs
TIMEZONE="Europe/Moscow" # You can find out here: "https://en.wikipedia.org/wiki/List_of_tz_database_time_zones"